1.  git pull ( update local branch )
2.  git checkout -b gp-17   ( create new branch )
3.  new according task ( bugfix/ , feature/ ) 


git clone and link
git status 
git add .
git commit -m "name any"
git push 

git push --force-with-lease ( After reject you request )
git push -u origin name 


FTP Username: mailto:stagingwga@webguruawards.com
FTP server: ftp.webguruawards.com
FTP & explicit FTPS port:  21
password -  .!a+Mfi87P$[




cb7015f90a81acda
6f9dd43d93165e67
74cbfa768a5c5e5f
f0ab30a1efc752ef
f33c4ef29d058bba
f0bd747263993f51
fcac0594b7d32292
6ba0917ed4862207
400e0910e15ba338
91b4aff22cf11a11